src/game-interface/init.o: src/game-interface/window.h
src/game-interface/init.o: src/glad/KHR/khrplatform.h
src/game-interface/init.o: src/glad/glad.h
src/game-interface/init.o: src/keyargs/keyargs.h
src/game-interface/init.o: src/log/log.h
src/game-interface/input.o: src/game-interface/button-id.h
src/game-interface/input.o: src/game-interface/input.h
src/game-interface/input.o: src/game-interface/window.h
src/game-interface/input.o: src/glad/KHR/khrplatform.h
src/game-interface/input.o: src/glad/glad.h
src/game-interface/input.o: src/keyargs/keyargs.h
src/game-interface/input.o: src/log/log.h
src/game-interface/input.o: src/vec/vec.h
src/game-interface/input.o: src/vec/vec2.h
src/game-interface/test/window/window.test.o: src/game-interface/init.h
src/game-interface/test/window/window.test.o: src/game-interface/window.h
src/game-interface/test/window/window.test.o: src/keyargs/keyargs.h
src/game-interface/time.o: src/glad/KHR/khrplatform.h
src/game-interface/time.o: src/glad/glad.h
src/game-interface/window.o: src/game-interface/button-id.h
src/game-interface/window.o: src/game-interface/input.h
src/game-interface/window.o: src/game-interface/window.h
src/game-interface/window.o: src/glad/KHR/khrplatform.h
src/game-interface/window.o: src/glad/glad.h
src/game-interface/window.o: src/keyargs/keyargs.h
src/game-interface/window.o: src/log/log.h
src/game-interface/window.o: src/vec/vec.h
src/game-interface/window.o: src/vec/vec2.h
